# Eritv-App

./: .gitignore  CONTRIBUTING.md  FEATURES.md  LICENSE  QUICKSTART.md  README.md  SETUP.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eritv_app/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/l10n/: app_localizations.dart
lib/models/: channel.dart  news_article.dart
lib/screens/: favorites_screen.dart  home_screen.dart  news_detail_screen.dart  news_screen.dart  player_screen.dart  settings_screen.dart
lib/services/: chromecast_service.dart  favorites_service.dart  localization_service.dart  m3u_parser.dart  news_service.dart  pip_service.dart  theme_service.dart
test/: favorites_service_test.dart  localization_service_test.dart  m3u_parser_test.dart  news_article_test.dart  news_service_test.dart  widget_test.dart
